APP_NAME="CoderDojo Spijkenisse"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cdsp_test
DB_USERNAME=travis
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
